
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<title>Next Investors | Small Cap ASX Stock Investing</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important !important; }
	</style>
	<![endif]-->
	
	
	<style type="text/css" media="screen">
		@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
		body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#EEEEEE; -webkit-text-size-adjust:none }
		a { color:#5c87cf; text-decoration:none }
		p { margin:0 0 16px; }
		img { margin: 0 !important; -ms-interpolation-mode: bicubic;  }
		div { background: transparent !important; }
		strong { font-weight: 700 !important; }
		#MessageViewBody, #MessageWebViewDiv { width: 100% !important; } 
		.btnp-15 a { display: block; padding: 15px; text-decoration: none; }
		.l-blue a { color: #77bcf9; }
		.l-white a { color: #ffffff; }
		.footer-link a { color: #5c87cf; text-decoration: underline; font-weight: bold; }
		.list-checks ol, .list-checks ul { margin: 0 6px 0 18px; padding: 0; }
		.list-checks li { margin: 0; padding: 0 0 20px; font-family:Helvetica, Arial, sans-serif; text-align:left; font-size: 13px; line-height: 20px; }
		.copy ol, .copy ul { margin: 0 9px 0 28px; padding: 0; }
		.copy li { margin: 0; padding: 0 0 16px; font-family:Helvetica, Arial, sans-serif; text-align:left; font-size: 16px; line-height: 24px; }
		.bullets ol, .bullets ul .bullets ul { margin: 0 9px 0 28px; padding: 0; }
		.bullets p, .bullets li { margin: 0; padding: 0 0 6px; font-family:Helvetica, Arial, sans-serif; text-align:left; font-size: 16px; line-height: 24px; }
		p:last-child { margin: 0 !important; padding: 0 !important; }
		.btn p { padding: 0 !important; margin: 0 !important; }
		.disclosure p { margin: 0; padding: 0; }
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mpb-0 { padding-bottom: 0 !important; }
			.mpb-15 { padding-bottom: 15px !important; }
			.mfz-13 { font-size: 13px !important; }
			.mfz-22 { font-size: 22px !important; }
			.mfz-24 { font-size: 24px !important; }
			.mfz-18 { font-size: 18px !important; }
			.mlh-21 { line-height: 21px !important; }
			.mlh-26 { line-height: 26px !important; }
			.mlh-22 { line-height: 22px !important; }
			.mlh-30 { line-height: 30px !important; }
			.mpx-20 { padding-left: 20px !important; padding-right: 20px !important; }
			.mfz-14 { font-size: 14px !important; }
			.mlh-22 { line-height: 22px !important; }
			.mlh-18 { line-height: 18px !important; }
			.mpl-0 { padding-left: 0px !important; }
			.mpx-10 { padding-left: 10px !important; padding-right: 10px !important; }
			.mt-left { text-align: left !important; }
			.mt-center { text-align: center !important; }
			.mt-right { text-align: right !important; }
			
			.me-left { margin-right: auto !important; }
			.me-center { margin: 0 auto !important; }
			.me-right { margin-left: auto !important; }
			.mh-auto { height: auto !important; }
			.mw-auto { width: auto !important; }
			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; max-height: auto !important; }
			.column,
			.column-top,
			.column-dir,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }
			.mw-15 { width: 15px !important; }
			.mw-2p { width: 2% !important; }
			.mw-32p { width: 32% !important; }
			.mw-49p { width: 49% !important; }
			.mw-50p { width: 50% !important; }
			.mw-100p { width: 100% !important; }
			.mw-200 { width: 200px !important; }
			.copy li { font-size: 13px !important; line-height: 21px !important; }
			.mbd-1 { border-top: 0 !important; border-bottom: 10px solid #fffffe !important; }
			.color-badges p { margin: 0 !important; padding: 0 !important; }
		}
	</style>
<meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="Our NEW Portfolio Addition is Here"></meta>
</head>
<body class="body" style="padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;display:block !important;min-width:100% !important;width:100% !important;background-color:#EEEEEE;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;-webkit-text-size-adjust:none;" >
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#EEEEEE" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;height:100%;" >
			<tr>
				<td  align="center" valign="top" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;height:100%;" >
					<table class="m-hide"  width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-hide:all;" >
						<tr>
							<td style="font-size:0pt;line-height:0pt;" >Next Investors | Small Cap ASX Stock Investing</td>
						</tr>
						<tr>
							<td style="font-size:0pt;line-height:0pt;" >
								 
							</td>
						</tr>
					</table>
					
					<table class="mw-100p" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
						<tr>
							<td style="font-size:0pt;line-height:0pt;" >
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="pb-30" style="padding-bottom:30px;" >
											
													<div class="fluid-img" style="background-attachment:scroll !important;font-size:0pt;line-height:0pt;text-align:center;background-color:transparent !important;background-image:none !important;background-repeat:repeat !important;background-position:top left !important;" >
														<img src="https://i4.createsend1.com/ti/d/C0/785/D1D/143828/3de/images/logo_next_investors_new.jpg" width="600" border="0" style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;-ms-interpolation-mode:bicubic;" />
													</div>
												
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="title fz-32 lh-42 mfz-24 mlh-30 a-center ff-g footer-link pt-20 pb-28 px-40 mpx-20" style="color:#414042;font-size:32px;line-height:42px;text-align:center;font-family:Georgia, serif;padding-top:20px;padding-bottom:28px;padding-left:40px;padding-right:40px;" >
																<p style="margin-top:0;margin-bottom:16px;margin-right:0;margin-left:0;" >
	Our New Investment is St George Mining Ltd (ASX: SGQ)</p>
															</td>
														</tr>
													</table>
												
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="mpx-20" style="padding-top:0;padding-bottom:25px;padding-right:55px;padding-left:55px;" >
																<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F0F0F0">
																	<tr>
																		<td class="mfz-13 disclosure" style="color:#59585a;font-family:Helvetica, Arial, sans-serif;text-align:left;font-size:14px;line-height:16px;padding-top:12px;padding-bottom:12px;padding-right:20px;padding-left:20px;" >
																			<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																				
                                                                            <p> <span style="color:rgb(89, 88, 90);"> <em>This email was originally sent to Next Investors subscribers and </em> </span> <a target="_blank" href="https://nextinvestors.com/articles/our-new-investment-is-st-george-mining-ltd-asx-sgq/"> <span style="color:rgb(17, 85, 204);"> <strong> <em>made public on the Next Investors website</em> </strong> </span> </a> <span style="color:rgb(89, 88, 90);"> <em> at 10:30AM on Tuesday, 6th of August 2024.</em> </span> </p>
                                                                          <p>&nbsp;</p>
                                                                          <p> 
<p>
  <span style="color:rgb(89, 88, 90);">
    <em>S3 Consortium Pty Ltd (CAR No. 433913) is a corporate authorised representative of LeMessurier Securities Pty Ltd (AFSL No. 296877).</em>
    </span>
</p>
<p><span style="color:rgb(89, 88, 90);"><em><br />
</em></span></p>
<p> <span style="color:rgb(89, 88, 90);"> <em>Disclosure: S3 Consortium Pty Ltd (the Company) and Associated Entities own 24,900,000 SGQ shares at the time of publishing this article.&nbsp;</em></span></p>
<p>&nbsp;</p>
<p><span style="color:rgb(89, 88, 90);"><em>The Company has been engaged by SGQ to share our commentary on the progress of our Investment in SGQ over time.</em> </span> </p>
<p>&nbsp;</p>
<span style="color:rgb(89, 88, 90);">
  <em>For more information visit our
  </em>
</span>
<a target="_blank" href="https://nextinvestors.com/trust-centre/">
  <span style="color:rgb(17, 85, 204);">
    <strong>
      <em>Trust Centre</em>
    </strong>
  </span>
</a>
<span style="color:rgb(89, 88, 90);">
  <em>.</em>
</span>
																				
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												
													<table class="copy" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text fz-16 lh-24 mfz-13 mlh-21 footer-link px-40 pb-20 mpx-20" style="color:#414042;font-family:Helvetica, Arial, sans-serif;text-align:left;font-size:16px;line-height:24px;padding-left:40px;padding-right:40px;padding-bottom:20px;" >
																<p>Near the top of every &ldquo;critical minerals list&rdquo; sits one metal&hellip;</p>
<p>Niobium.</p>
<p>Market money is still flowing into niobium stocks and rewarding niobium discoveries.</p>
<p>We think this is because the supply of niobium is dominated by one single mine in Brazil that produces 80% of global niobium supply.</p>
<p>Yes, 80% of global supply in one company.</p>
<p>And it is privately owned.</p>
<p><strong>St George Mining Ltd (ASX: SGQ)</strong> just announced the acquisition of a niobium and rare earths project right next door to this niobium mine that supplies 80% of the global niobium market.&nbsp;</p>
<p>SGQ&rsquo;s new project has an existing niobium discovery, and <strong>post acquisition SGQ will be capped at $55M</strong> (based on 2.5c transaction share price). At that time SGQ will hold ~ $7.5M in cash.</p>
<p>On the ASX, we have recently witnessed large inflows of capital towards quality new niobium discoveries in Western Australia:</p>
<ul>
<li>WA1 Resources grew from a $9M microcap explorer to <strong>over $1BN</strong> in the space of two years, on the back of a new niobium discovery in WA.</li>
</ul>
<ul>
<li>Encounter Resources went up 300% off the back of announcing a niobium discovery in WA, it is now capped at <strong>~$248M</strong>.&nbsp;</li>
</ul>
															</td>
														</tr>
													</table>
												
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img img-center pb-20 px-40 mpx-20" style="font-size:0pt;line-height:0pt;text-align:center;padding-bottom:20px;padding-left:40px;padding-right:40px;" >
																<img src="https://i1.createsend1.com/ei/d/9E/00A/6AB/csimport/image4.100339.png" width="520" border="0" height="312" style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;-ms-interpolation-mode:bicubic;" />
															</td>
														</tr>
													</table>
												
													<table class="copy" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text fz-16 lh-24 mfz-13 mlh-21 footer-link px-40 pb-20 mpx-20" style="color:#414042;font-family:Helvetica, Arial, sans-serif;text-align:left;font-size:16px;line-height:24px;padding-left:40px;padding-right:40px;padding-bottom:20px;" >
																<p><em>The past performance is not and should not be taken as an indication of future performance. Caution should be exercised in assessing past performance. This product, like all other financial products, is subject to market forces and unpredictable events that may adversely affect future performance.</em></p>
<p><strong>SGQ&rsquo;s project already has a proven discovery, and it is right next door to the world&rsquo;s biggest niobium mine.</strong></p>
<p>To date, there have been over 500 drill holes on SGQ&rsquo;s project that have hit significant intercepts of over 1% niobium oxide, with some hits as high as 8%.</p>
<p>The mineralisation is from surface, widespread, and open in all directions.</p>
<p>Looking next door, the carbonatite that hosts the niobium is confirmed to depths of 800m, but SGQ&rsquo;s project has not seen much drilling any deeper than 50m.</p>
<p>So while this is not a pure exploration story, there is exploration upside, especially given less than 10% of SGQ&rsquo;s project area has been drilled (and that drilling was close-spaced).&nbsp;</p>
<p>Unlike ~$842M WA1 Resources and $248M Encounter Resources which have their valuable niobium sitting far away in the West Australian desert - the $55M capped SGQ&rsquo;s Brazilian niobium project is near a skilled workforce and important infrastructure like sealed roads, grid power, water, telecommunications, and accommodation.</p>
<p>(this is because of the niobium mine next door to SGQ, plus a number of other mines within a few kilometres)&nbsp;</p>
<p>Having access to all that infrastructure and workforce on your doorstep means it is much faster and cheaper to bring a mine into production.&nbsp;</p>
															</td>
														</tr>
													</table>
												
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img img-center pb-20 px-40 mpx-20" style="font-size:0pt;line-height:0pt;text-align:center;padding-bottom:20px;padding-left:40px;padding-right:40px;" >
																<img src="https://i2.createsend1.com/ei/d/9E/00A/6AB/csimport/image1.100357.png" width="520" border="0" height="383" style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;-ms-interpolation-mode:bicubic;" />
															</td>
														</tr>
													</table>
												
													<table class="copy" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text fz-16 lh-24 mfz-13 mlh-21 footer-link px-40 pb-20 mpx-20" style="color:#414042;font-family:Helvetica, Arial, sans-serif;text-align:left;font-size:16px;line-height:24px;padding-left:40px;padding-right:40px;padding-bottom:20px;" >
																<p>We Invested in SGQ to advance the existing niobium discovery and progress through the development stages toward building a mine.&nbsp;</p>
<p>As SGQ progresses through each stage, we hope to see the market steadily re-rate the stock.&nbsp;</p>
<p>We have looked at many early stage resource stocks in the last few months, and SGQ&rsquo;s new project is the one we think will deliver us returns in the current market conditions over a long term hold.</p>
<p>It is early days, and success is no guarantee, but we think SGQ is acquiring a niobium asset which has a clear pathway to becoming an operating mine - and there are only three in the world right now.&nbsp;</p>
<p><strong>SGQ&rsquo;s project also contains rare earths in the same deposit.</strong></p>
<p>Just like the high grade niobium found from surface, SGQ&rsquo;s project has also recorded thick intercepts of high grade rare earths elements (REE) from surface.&nbsp;</p>
<p>As well as niobium, later stage rare earth projects (specifically those located in Brazil) have also been attracting capital in the markets:&nbsp;</p>
<ul>
<li>Brazilian Rare Earths - IPO'd in December last year at $1.47/share raising $50M. The company hit a high point of $3.70 and now trades at a market cap of ~$550M.</li>
</ul>
<ul>
<li>Meteoric Resources - Traded at $0.012 before acquiring the Brazilian REE project. The company hit a high point of $0.30 and now trades at a ~$210M market cap.</li>
</ul>
<p>Both of these companies have significantly shown sustainable re-rates off the back of acquiring and developing REE projects in Brazil:</p>
															</td>
														</tr>
													</table>
												
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img img-center pb-20 px-40 mpx-20" style="font-size:0pt;line-height:0pt;text-align:center;padding-bottom:20px;padding-left:40px;padding-right:40px;" >
																<img src="https://i3.createsend1.com/ei/d/9E/00A/6AB/csimport/image3.100415.png" width="520" border="0" height="333" style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;-ms-interpolation-mode:bicubic;" />
															</td>
														</tr>
													</table>
												
													<table class="copy" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text fz-16 lh-24 mfz-13 mlh-21 footer-link px-40 pb-20 mpx-20" style="color:#414042;font-family:Helvetica, Arial, sans-serif;text-align:left;font-size:16px;line-height:24px;padding-left:40px;padding-right:40px;padding-bottom:20px;" >
																<p><em>The past performance is not and should not be taken as an indication of future performance. Caution should be exercised in assessing past performance. This product, like all other financial products, is subject to market forces and unpredictable events that may adversely affect future performance.</em></p>
<p><strong>Remember - post acquisition SGQ will be capped at $55M - significantly less than Meteoric and Brazilian Rare Earths.&nbsp;</strong></p>
<p>Today, we are going to explain why we think SGQ has the best chance to actually get a mine up and running BEFORE WA1 Resources, Encounter Resources, Meteoric Resources and Brazilian Rare Earths.</p>
<p><strong>So how did SGQ pick up such an advanced niobium and rare earth project?</strong></p>
<p><strong>Right next door to the largest niobium producer in the world and in a top mining jurisdiction?</strong></p>
<p>Well it turns out SGQ&rsquo;s project was owned by a fertiliser (phosphate) company called Itafos and the niobium and rare earth hits sat alongside phosphate mineralisation.</p>
<p>(yes, SGQ also has phosphate mineralisation on its project too - which could be interesting if fertiliser prices start moving aggressively higher)</p>
<p>Itafos is a listed company in Canada (TSX-V: IFOS) and has a producing phosphate mine.&nbsp;</p>
<p>Itafos is trying to reduce its debt burden, so has agreed to sell the project to SGQ for US$21M in staged payments.&nbsp;</p>
<p>Investors like simplicity and to Itafos this was a non-core asset - they just don't have the bandwidth to bring another mine into production.&nbsp;</p>
<p>At the same time as part of this deal, Itafos is taking a ~10% stake in SGQ - so they obviously don't want to give up the upside of the asset entirely.&nbsp;</p>
<p>This deal reminds us of when Meteoric paid for a later stage rare earths project in Brazil, and its share price went from 1.2c to ~30c. More on this in a second.</p>
<p>A key reason we have Invested in SGQ is that we think the ASX will rerate SGQ&rsquo;s new later stage niobium and rare earths asset inline with the values placed on other ASX listed niobium and rare earth players like WA1 Resources, Encounter Resources, Meteoric Resources and Brazilian Rare Earths.</p>
<p><strong>Over the coming 12-18 months we want to see SGQ:&nbsp;</strong></p>
<ul>
<li>Complete the transaction and vendor payments&nbsp;</li>
<li>Run an extensive amount of drilling&nbsp;</li>
<li>Deliver a JORC compliant resource</li>
<li>Run met test work&nbsp;</li>
<li>Complete a Pre Feasibility Study</li>
</ul>
<p>Introducing our latest Portfolio addition: <strong>St George Mining Ltd (ASX:SGQ)</strong></p>
<h2 style="text-align: center;">St George Mining Ltd</h2>
<h2 style="text-align: center;"><br /> ASX: SGQ</h2>
<p>Today, SGQ announced the acquisition of its Brazilian niobium/REE project.&nbsp;</p>
<p>Post completion of the deal, SGQ will have a market cap of $55M and approximately $7.5M in cash (at 2.5c/share).</p>
<p>Niobium is a metal that has traditionally been used to make steel stronger and lighter - this use case is 88% of niobium demand.&nbsp;</p>
<p>However, niobium is also used in a range of speciality applications including aerospace, defence, semiconductors, optical lenses, and MRI equipment - about 12% of demand.</p>
<p>And it turns out niobium can also be used in battery technologies to improve battery performance and life - this is a high growth emerging market for niobium.&nbsp;</p>
<p>Because the niobium market is so concentrated by one private company, governments around the world are looking to secure their supply chains. Niobium is right up the top of US and EU critical mineral lists and is of key strategic interest.&nbsp;</p>
<p>(and money has been flowing into niobium discoveries like WA1 Resources and Encounter Resources)</p>
															</td>
														</tr>
													</table>
												
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img img-center pb-20 px-40 mpx-20" style="font-size:0pt;line-height:0pt;text-align:center;padding-bottom:20px;padding-left:40px;padding-right:40px;" >
																<img src="https://i4.createsend1.com/ei/d/9E/00A/6AB/csimport/image14.100513.png" width="520" border="0" height="495" style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;-ms-interpolation-mode:bicubic;" />
															</td>
														</tr>
													</table>
												
													<table class="copy" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text fz-16 lh-24 mfz-13 mlh-21 footer-link px-40 pb-20 mpx-20" style="color:#414042;font-family:Helvetica, Arial, sans-serif;text-align:left;font-size:16px;line-height:24px;padding-left:40px;padding-right:40px;padding-bottom:20px;" >
																<p>The company that owns the mine that produces 80% of the world's niobium is called CBMM and it is located in Minas Gerais, Brazil.</p>
<p>Minas Gerais is a Tier 1, stable mining jurisdiction, with thousands of mines focused on a range of metals. It's the same place <a href="https://nextinvestors.com/articles/reporting-from-on-site-in-brazil/">we recently visited</a>, and heard the government pitching its state to foreign capital - it's clearly open for business.&nbsp;</p>
<p>It is the same state where Latin Resources made a giant lithium discovery - and went from 3c to 43c - one of our best ever Investments - so we like the region.</p>
<p>Our newest investment SGQ is located in the same state as both Latin Resources and CBMM.</p>
<p>Today SGQ acquired an advanced stage development asset that has over 500 intercepts with niobium grades above 1%... and still has 90% left of the project to drill out.&nbsp;</p>
<p>The deal is still conditional on certain conditions being satisfied and is expected to close in late September/early October of this year.</p>
<p>Compared to other niobium projects, we think that this one has a very fast path to actually becoming a mine.</p>
<p>SGQ is also following the playbook set by Meteoric Resources for acquiring a late stage asset in Brazil.</p>
<p>A few years ago, Meteoric Resource acquired an advanced rare earths asset in Brazil, instead of rushing to secure exploration ground like most other juniors on the ASX.</p>
<p>Meteoric became the number one ASX rare earths exposure in Brazil and saw its share price go from 1.2c to a high of above 30c&hellip;&nbsp;</p>
<p>Because the asset was an existing discovery BEFORE the spotlight on critical minerals (particularly, REE projects), the company got a headstart on other exploration companies.</p>
<p><strong>We are Invested in SGQ because we think it can become the number one Brazilian niobium exposure on the ASX.</strong></p>
<p>SGQ plans to have a maiden JORC resource complete and a Pre Feasibility Study started on the project in the next 12 months.&nbsp;</p>
<p>Post transaction SGQ will have a market cap of $55M, which is in line with valuations we have seen some early stage explorers trade at&hellip;&nbsp;</p>
<p>The big differentiator is that SGQ&rsquo;s advanced asset sits on the same geological structure where the world&rsquo;s biggest niobium mine is currently operating.&nbsp;</p>
<p>When it comes to turning discoveries into mines, the quickest development stories are of projects that sit near existing production infrastructure.&nbsp;</p>
<p>That&rsquo;s another reason why we are Invested in SGQ.&nbsp;</p>
<p>Another differentiator is that SGQ&rsquo;s project isn't just a niobium story.</p>
<p>As we noted above, SGQ&rsquo;s project also has drilled rare earth grades of &gt;10% TREO at its carbonatite - this is comparable to grades seen from Lynas&rsquo;s Mount Weld (106.6mt at 4.12% TREO) - albeit at a smaller scale.&nbsp;</p>
<p>We are Invested in SGQ to see it take its project from where it is now into development studies over the coming months.</p>
<h2 style="text-align: center;">St George Mining</h2>
<h2 style="text-align: center;"><br /> ASX: SGQ</h2>
<h2>The 9 Reasons why we Invested in SGQ</h2>
<p><strong><strong>&nbsp;1. Niobium is a critical mineral. Governments want it, SGQ has it.</strong></strong></p>
<p>80% of the global niobium supply is controlled by one company CBMM. Niobium sits as the second highest risk metal on the critical materials list for both the EU and the US for supply concentration.</p>
<p><strong><strong>&nbsp;2. SGQ is capped at $55M post acquisition, much smaller than listed peers.&nbsp;</strong></strong></p>
<p>Post acquisition SGQ will be capped at A$55M (at 2.5c/share). Peers that have made niobium discoveries include WA1 Resources ($842M) and Encounter Resources ($249M). SGQ can also be compared to peers that have defined Rare Earth Element projects including Brazilian Rare Earths ($550M) and Meteoric Resources ($210M).</p>
<p><strong><strong>&nbsp;3. Existing discovery with 500 intercepts above 1% niobium.</strong></strong></p>
<p>Compared to other companies that are in the exploration stage, SGQ already has a niobium discovery. This provides a strong foundation for SGQ to quickly progress towards a JORC resource through more drilling of its own.&nbsp;</p>
<p><strong><strong>&nbsp;4. Money flowing into companies developing niobium projects.</strong></strong></p>
<p>Because of the importance of niobium, and its concentrated supply chain, large swathes of capital is pouring into other companies that are developing niobium projects. WA1 and Encounter Resources are two of the most successful stories on the ASX, both discovering niobium in WA.</p>
<p><strong><strong>&nbsp;5. Project sits next door to the largest niobium producer in the world.</strong></strong></p>
<p>SGQ is next door to CBMM, which supplies 80% of the global niobium market. SGQ&rsquo;s project sits on the same geology as CBMM.</p>
<p><strong><strong>&nbsp;6. Only 10% of the project has been drilled (exploration upside).</strong></strong></p>
<p>To date, only 10% of SGQ&rsquo;s project has been drilled with most of the drilling only down to ~50m depths. The high-grade mineralisation commences at surface and is open in all directions, leaving open the possibility for this discovery to grow even bigger.</p>
<p><strong><strong>&nbsp;7. Rare earths, with high grade TREO.&nbsp;</strong></strong></p>
<p>SGQ&rsquo;s project also contains ultra high grade rare earths with TREO grades &gt;10% in 10-60m intercepts. SGQ&rsquo;s project sits on the same type of geology (carbonatites) as Lynas&rsquo; giant Mount Weld rare earths mine.&nbsp;</p>
<p><strong><strong>&nbsp;8. Project located in the same state in Brazil as Latin Resources.&nbsp;</strong></strong></p>
<p>The project is located in the Minas Gerais state of Brazil, a state that we have visited and home to one of our best ever Investments, Latin Resources. Latin Resources grew from $0.03 to over $0.40 off the back of a giant lithium discovery. The region is very mining friendly with good access to infrastructure and power.</p>
<p><strong><strong>&nbsp;9. Project acquired from a forced seller.</strong></strong></p>
<p>The vendor of the asset (Itafos) is a TSX listed phosphate producer and is currently going through a de-leveraging process trying to reduce debt. SGQ is picking up an asset that Itafos likely sees as non-core because of the business&rsquo; phosphate focus and a lack of bandwidth to bring another mine into production.</p>
<h2>SGQ - the most advanced Brazilian Niobium/REE exposure?</h2>
<p>One of the key reasons we liked the SGQ acquisition is because of the parallels it has to the Meteoric acquisition from back in 2022&hellip;</p>
<p>For those that are unfamiliar with the Meteoric story:</p>
<p>Back in 2022, Meteoric acquired an advanced rare earths asset in Brazil for what the market at the time thought was expensive (~US$20M cash headline number).</p>
<p>For the perennial cynics, it was a high price to pay for an asset in a hot macro thematic&hellip;&nbsp;</p>
<p>From the company (Meteoric&rsquo;s) perspective it was actually a very different approach to what every other ASX junior was doing at the time&hellip;</p>
<p>Every other junior explorer at the time was trying to pay as little as possible for early-stage, &lsquo;roll of the dice&rsquo; exploration assets.</p>
<p>While the juniors spent capital trying to make a REE discovery, Meteoric was busy defining a monster deposit.&nbsp;</p>
<p>The asset was picked up in October 2022 and in less ~12 months time Meteoric was the number one Brazilian rare earths exposure on the ASX.&nbsp;</p>
<p>In less than 12 months Meteorics share price was up by over 33 times - at its peak Meteoric&rsquo;s market cap was ~$610M.</p>
															</td>
														</tr>
													</table>
												
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															
															
															
															
														</tr>
														<td class="text fz-16 lh-24 mfz-13 mlh-21 footer-link px-40 pb-20 mpx-20" style="color:#414042;font-family:Helvetica, Arial, sans-serif;text-align:left;font-size:16px;line-height:24px;padding-left:40px;padding-right:40px;padding-bottom:20px;" ><p><a href="https://nextinvestors.com/articles/our-new-investment-is-st-george-mining-ltd-asx-sgq/" style="color:#5c87cf;text-decoration:none;"><img src="https://edm.hotcopper.com.au/companies/p-next/newsblast/270624/270624_orange_button.png" width="100%" border="0" alt="Learn about Investment Memos" height="118" style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;-ms-interpolation-mode:bicubic;"></a>
						    </p>
<p style="margin-bottom: 16px; margin-right: 0; margin-left: 0;" ><strong>To continue reading, <a href="https://nextinvestors.com/articles/our-new-investment-is-st-george-mining-ltd-asx-sgq/" target="_blank">click here</a>.</strong></p>
														  </td>
													</table>
								
												
													<table class="copy" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr> </tr>
													</table>
												
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr> </tr>
													</table>
												
													<table class="copy" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr> </tr>
													</table>
												
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr> </tr>
													</table>
												
													<table class="copy" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr> </tr>
													</table>
												
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr> </tr>
													</table>
												
													<table class="copy" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr> </tr>
													</table>
												
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr> </tr>
													</table>
												
													<table class="copy" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr> </tr>
													</table>
												
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr> </tr>
													</table>
												
													<table class="copy" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr> </tr>
													</table>
												
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr> </tr>
													</table>
												
													<table class="copy" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr> </tr>
													</table>
												
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr> </tr>
													</table>
												
													<table class="copy" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr> </tr>
													</table>
												
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr> </tr>
													</table>
												
													<table class="copy" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr> </tr>
													</table>
												
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr> </tr>
													</table>
												
													<table class="copy" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr> </tr>
													</table>
												
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr> </tr>
													</table>
												
													<table class="copy" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr> </tr>
													</table>
												
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr> </tr>
													</table>
												
													<table class="copy" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr> </tr>
													</table>
								
												
										</td>
									</tr>
								</table>
					
								
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#414042">
									<tr>
										<td class="pt-8 px-40 mpx-20" style="padding-top:8px;padding-left:40px;padding-right:40px;" >
											<table width="100%" border="0" cellspacing="0" cellpadding="0">

												<tr>
													<td class="text fz-13 lh-20 c-white footer-link pb-26" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#5C5B5D;font-family:Helvetica, Arial, sans-serif;text-align:left;font-size:13px;line-height:20px;color:#ffffff;padding-bottom:26px;" >
														
															<strong>General Information Only</strong><br />
<br />
															S3 Consortium Pty Ltd (S3, ‘we’, ‘us’, ‘our’) (CAR No. 433913) is a corporate authorised representative of LeMessurier Securities Pty Ltd (AFSL No. 296877). The information contained in this article is general information and is for informational purposes only. Any advice is general advice only. Any advice contained in this article does not constitute personal advice and S3 has not taken into consideration your personal objectives, financial situation or needs. Please seek your own independent professional advice before making any financial investment decision. Those persons acting upon information contained in this article do so entirely at their own risk.<br />
<br />
															<strong>Conflicts of Interest Notice</strong><br />
<br />
															S3 and its associated entities may hold investments in companies featured in its articles, including through being paid in the securities of the companies we provide commentary on. We disclose the securities held in relation to a particular company that we provide commentary on. Refer to our <a href="http://focus.hotcopper.com.au/t?r=7143&c=792179&l=22021&ctl=12D5AE4:11F3864B54611B12439FEACF955F6CDB4B0DE3DBF81CD10F&" target="_blank" class="link-u" style="text-decoration:underline;color:#83c2f9;font-weight:bold;" >Disclosure Policy</a> for information on our self-imposed trading blackouts, hold conditions and de-risking (sell conditions) which seek to mitigate against any potential conflicts of interest.<br />
<br />
															<strong>Publication Notice and Disclaimer</strong><br />
<br />
															The information contained in this article is current as at the publication date. At the time of publishing, the information contained in this article is based on sources which are available in the public domain that we consider to be reliable, and our own analysis of those sources. The views of the author may not reflect the views of the AFSL holder. Any decision by you to purchase securities in the companies featured in this article should be done so after you have sought your own independent professional advice regarding this information and made your own inquiries as to the validity of any information in this article.<br />
<br />
															Any forward-looking statements contained in this article are not guarantees or predictions of future performance, and involve known and unknown risks, uncertainties and other factors, many of which are beyond our control, and which may cause actual results or performance of companies featured to differ materially from those expressed in the statements contained in this article. S3 cannot and does not give any assurance that the results or performance expressed or implied by any forward-looking statements contained in this article will actually occur and readers are cautioned not to put undue reliance on forward-looking statements.<br />
<br />
															This article may include references to our past investing performance. Past performance is not a reliable indicator of our future investing performance.
															<br />
<br />
															For more information please visit our <a href="http://focus.hotcopper.com.au/t?r=7143&c=792179&l=22021&ctl=12D5AD6:11F3864B54611B12439FEACF955F6CDB4B0DE3DBF81CD10F&" target="_blank" class="link-u" style="text-decoration:underline;color:#83c2f9;font-weight:bold;" ><span class="link-u" style="text-decoration:underline;color:#83c2f9;" >Trust Centre</span></a>
														
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#545455">
									<tr>
										<td class="py-36 px-30 mpx-20" style="padding-top:36px;padding-bottom:36px;padding-left:30px;padding-right:30px;" >
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text fz-12 lh-22 a-center c-white l-white" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;text-align:center;color:#ffffff;" >
														
															<a href="https://nextinvestors.createsend1.com/t/d-l-ehyuuhy-l-q/" target="_blank" class="link c-white" style="text-decoration:none;color:#ffffff;" ><span class="link c-white" style="text-decoration:none;color:#ffffff;" >CUSTOMER NOTICE</span></a> | <a href="https://nextinvestors.createsend1.com/t/d-l-ehyuuhy-l-a/" target="_blank" class="link c-white" style="text-decoration:none;color:#ffffff;" ><span class="link c-white" style="text-decoration:none;color:#ffffff;" >PRIVACY&nbsp;POLICY</span></a> | <a href="https://nextinvestors.createsend1.com/t/d-l-ehyuuhy-l-f/" target="_blank" class="link c-white" style="text-decoration:none;color:#ffffff;" ><span class="link c-white" style="text-decoration:none;color:#ffffff;" >FINANCIAL&nbsp;SERVICES&nbsp;GUIDE</span></a> | <span 
class="m-hide"><br />
</span><a href="https://nextinvestors.createsend1.com/t/d-l-ehyuuhy-l-z/" target="_blank" class="link c-white" style="text-decoration:none;color:#ffffff;" ><span class="link c-white" style="text-decoration:none;color:#ffffff;" >DISCLOSURE&nbsp;POLICY</span></a> | <a href="https://nextinvestors.createsend1.com/t/d-l-ehyuuhy-l-v/" target="_blank" class="link c-white" style="text-decoration:none;color:#ffffff;" ><span class="link c-white" style="text-decoration:none;color:#ffffff;" >TRUST&nbsp;CENTRE</span></a> <br />
<br />
Level 4, 152 Elizabeth Street, Melbourne, Victoria, 3000,&nbsp;AUSTRALIA
														
													</td>
												</tr>
												<tr>
													<td class="text fz-12 lh-22 a-center c-white l-white" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;text-align:center;color:#ffffff;padding-bottom:10px;" >
														<br />
<a href="https://nextinvestors.updatemyprofile.com/d-l-2AD73FFF-l-e" class="link c-white" style="text-decoration:none;color:#ffffff;" ><span class="link c-white" style="text-decoration:none;color:#ffffff;" >MANAGE SUBSCRIPTION</span></a>
													</td>
												</tr>
												<tr>
													<td class="text fz-12 lh-22 a-center c-white l-white" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;text-align:center;color:#ffffff;" >
														 <a href="https://nextinvestors.createsend1.com/t/d-u-ehyuuhy-l-r/" class="link c-white" style="text-decoration:none;color:#ffffff;" ><span class="link c-white" style="text-decoration:none;color:#ffffff;" >UNSUBSCRIBE</span></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>								
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
